<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <style>
      .box {
        height: 80vh;
        background-color: mediumspringgreen;
        display: grid;
        place-items: center;
        font-size: 40px;
      }
      .container00 {
        display: flex;
        align-items: center;
        position: relative;
        height: 100vh;
        overflow: hidden;

        .panel__wrap {
          display: flex;
          column-gap: 200px;
          position: absolute;
          padding: 0 200px;
        }

        .panel {
          display: grid;
          place-items: center;
          width: 15vw;
          height: 15vw;
          background-color: hsl(calc((90deg * var(--index))), 40%, 50%);
          font-size: 5vw;
        }

        .progress-bar_wrap {
          position: absolute;
          bottom: 10%;
          left: 25%;
          width: 50%;
          height: 10px;
          height: 10px;
          margin: 0 auto;
          overflow: hidden;
          border-radius: 40px;
          background-color: rgba(255, 255, 255, 0.2);
        }

        .progress-bar {
          position: absolute;
          border-radius: 40px;
          background-color: skyblue;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">scroll↓</div>
    <div class="container00">
      <div class="panel__wrap">
        <div class="panel" style="--index: 1">1</div>
        <div class="panel" style="--index: 2">2</div>
        <div class="panel" style="--index: 3">3</div>
        <div class="panel test" style="--index: 4">4</div>
        <div class="panel" style="--index: 5">5</div>
        <div class="panel" style="--index: 6">6</div>
        <div class="panel" style="--index: 7">7</div>
        <div class="panel" style="--index: 8">8</div>
      </div>
      <div class="progress-bar_wrap">
        <div class="progress-bar"></div>
      </div>
    </div>
    <div class="box"></div>

    <script>
      const container = document.getElementsByClassName("container00")[0];
      const wrapper = container.children[0];
      console.log(wrapper.clientWidth, container.clientWidth, wrapper.clientWidth - container.clientWidth);
      // console.clear();
      const toDark = () => {
        gsap.to("body", { backgroundColor: "#000", duration: 1, ease: "expo" });
      };
      const toLight = () => {
        gsap.to("body", { backgroundColor: "#777", duration: 1, ease: "expo" });
      };

      gsap.set("body", { backgroundColor: "#777" });
      ScrollTrigger.create({
        trigger: container,
        start: "top top",
        invalidateOnRefresh: true,
        end: () => `${wrapper.clientWidth - container.clientWidth}`,
        onEnter: () => {
          toDark();
        },
        onLeave: () => {
          toLight();
        },
        onEnterBack: () => {
          toDark();
        },
        onLeaveBack: () => {
          toLight();
        },
      });

      let scrollTween = gsap.to(wrapper, {
        x: () => -(wrapper.clientWidth - container.clientWidth),
        ease: "none",
        scrollTrigger: {
          trigger: container,
          start: "top top",
          end: () => `${wrapper.clientWidth - container.clientWidth}`,
          scrub: 1,
          pin: true,
          anticipatePin: 1,
          invalidateOnRefresh: true,
        },
      });

      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: container,
          start: "top top",
          end: () => `${wrapper.clientWidth - container.clientWidth}`,
          scrub: 1,
        },
      });

      tl.set(".progress-bar", { width: "100%", height: "10px", bottom: "0", left: "-100%" }).to(
        ".progress-bar",

        { left: "0%" }
      );

      const test = document.getElementsByClassName("test")[0];

      gsap.to(test, {
        y: -120,
        backgroundColor: "#1e90ff",
        ease: "none",
        scrollTrigger: {
          trigger: test,
          containerAnimation: scrollTween,
          start: "center center",
          end: "left left",
          scrub: true,
        },
      });
    </script>
  </body>
</html>
